* {
    margin: 0px;
    padding: 0px;
    font-size: 16px;
}

html {
    height: 100%;
    color: white;
}

body {
    margin: 0px;
    min-height: 100vh;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

#wrapper {
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    display: grid;
    gap: 16px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "nav"
        "main"
        "footer";
}

main {
    padding: 16px 16px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: column;
}


footer {
    border-top: 1px solid #212529;
    margin-top: auto;
}



/* --------------------- Desktop breakpoint --------------------- */


@media (min-width: 480px) {
    body {
        margin: 0px 24px;
        max-width: 1140px;
        margin-left: auto;
        margin-right: auto;
    }

    #home-grid {
        display: block;
        width: 100%;
    }

    #logo-navbar {
        width: 160px;
    }

    .logo-footer {
        width: 300px;
    }

}